daemon off; # Añade esta línea
events {}
http {
    js_import /etc/nginx/njs/sensor.js;

    server {
        listen 80;
        server_name _;

        location = / {
            default_type text/html;
            return 200 '<h3>NGINX Sensor API on Render</h3><p>Try <code>/api/sensor</code></p>';
        }

        location = /api/sensor {
            js_content sensor.sensor;
        }
    }
}